c *** MUSer2: a MUS extractor ***
c *** release date: 2012821 ***
c *** release ref: bcecdbc27f06 ***
c *** built: 2012-Aug-21 11:40 ***
c *** author: Anton Belov (MUSer2), Joao Marques-Silva (MUSer) ([anton.belov,jpms]@ucd.ie) ***
c 
c *** config: -minisat -ph 3 -T 3600 -v 0 ***
c 
c *** instance: input.cnf ***
c 
c Parsing completed at CPU Time: 0.002285
c Input size: 1530 groups, 1530 clauses.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 0.016162 sec
c Calls to SAT solver during extraction: 221
c Groups detected by model rotation: 516 out of 736
c Groups removed with refinement: 793 out of 794
c MUS size: 736 out of 1530 clauses (48.1046%)
c Terminating MUSer2 ...
c CPU Time: 0.019735
