c *** MUSer2: a MUS extractor ***
c *** release date: 2012821 ***
c *** release ref: bcecdbc27f06 ***
c *** built: 2012-Aug-21 11:40 ***
c *** author: Anton Belov (MUSer2), Joao Marques-Silva (MUSer) ([anton.belov,jpms]@ucd.ie) ***
c 
c *** config: -minisat -ph 3 -T 3600 -v 0 ***
c 
c *** instance: input.cnf ***
c 
c Parsing completed at CPU Time: 0.013604
c Input size: 17402 groups, 17402 clauses.
c Running MUSer2 ...
c No trimming and no initial (UN)SAT check ...
c CPU time of extraction only: 2.98287 sec
c Calls to SAT solver during extraction: 2999
c Groups detected by model rotation: 8175 out of 11173
c Groups removed with refinement: 6228 out of 6229
c MUS size: 11173 out of 17402 clauses (64.2053%)
c Terminating MUSer2 ...
c CPU Time: 3.00743
